{
  "name": "koda-agent",
  "version": "0.3.0",
  "description": "KODA Agent Server for Zed Editor - AI coding assistant with permission control and planning modes",
  "type": "module",
  "main": "agent_server.mjs",
  "exports": {
    ".": "./agent_server.mjs",
    "./src/agent": "./src/agent.js",
    "./src/bridge": "./src/bridge.js",
    "./src/modes": "./src/modes.js",
    "./src/models": "./src/models.js",
    "./src/permissions": "./src/permissions.js",
    "./src/plan": "./src/plan.js",
    "./src/interceptor": "./src/interceptor.js",
    "./src/utils": "./src/utils.js"
  },
  "scripts": {
    "agent": "node agent_server.mjs",
    "package-agent": "node scripts/package-agent.mjs",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "koda",
    "zed",
    "agent",
    "acp",
    "ai",
    "coding-assistant"
  ],
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.12.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
